{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs-masonry": "^1.0.16",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^5.4.14"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.3",
        "@alpinejs/intersect": "^3.14.7",
        "@alpinejs/mask": "^3.14.7",
        "@alpinejs/persist": "^3.14.5",
        "@alpinejs/resize": "^3.14.7",
        "alpinejs": "^3.14.3",
        "aos": "^2.3.4",
        "apexcharts": "^4.3.0",
        "chart.js": "^4.4.7",
        "fullcalendar": "^6.1.15",
        "interactjs": "^1.10.27",
        "jquery": "^3.7.1",
        "select2": "^4.1.0-rc.0",
        "zoomist": "^2.1.1"
    }
}
